<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Users/wennayolanda/Katalon Studio/mobile-testing/android-app/sehatq2.apk'</initValue>
      <name>apkPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'/Users/wennayolanda/Katalon Studio/mobile-testing/android-app/apk-staging-for-iqbal.apk'</initValue>
      <name>cicleApp</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
